MainWindow.xaml

<Window x:Class="products.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sprawdź tabelkę kaloryczną" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="600" Height="400">
    <Grid>
        <Grid Margin="32,0,31,0" Name="grid1">
            <Label x:Name="Ilość_kalorii" Content="Ilość kalorii" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="165" FontFamily="Microsoft YaHei UI"/>
            <Label x:Name="label" Content="Grupa produktów" HorizontalAlignment="Left" Margin="173,10,0,0" VerticalAlignment="Top" Width="151"/>
            <DataGrid AutoGenerateColumns="False" x:Name="Tabelka" CanUserAddRows="True" ItemsSource="{Binding TestBinding}" Margin="0,79,0,10" BorderThickness="0" Foreground="#FF494949" GridLinesVisibility="None" FontFamily="Microsoft YaHei UI" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nazwa" IsReadOnly="True" Binding="{Binding Path=nazwa}" Width="200"></DataGridTextColumn>
                    <DataGridTextColumn Header="Waga produktu" IsReadOnly="True"  Binding="{Binding Path=waga}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Czy polecany?" IsReadOnly="True"  Binding="{Binding Path=polecany}" Width="160"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox Height="34" HorizontalAlignment="Left" Name="IloscKalorii" VerticalAlignment="Top" Width="165" Margin="0,36,0,0" VerticalContentAlignment="Center" />
            <Button Content="Sprawdź produkty" Margin="329,36,0,0" Click="Button_Click" FontFamily="Microsoft YaHei UI" FontWeight="Light" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="34" VerticalContentAlignment="Center"/>
            <ComboBox Height="34" HorizontalAlignment="Left" Margin="170,36,0,0" Name="grupa" VerticalAlignment="Top" Width="153" SelectedIndex="0" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei UI">
                <ComboBoxItem Content="Grupa 1" />
                <ComboBoxItem Content="Grupa 2" />
                <ComboBoxItem Content="Grupa 3" />
            </ComboBox>


        </Grid>
    </Grid>

</Window>
